<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>avocado cake</title>
  </head>
  <body>
    <center>
      <h1>Avocado cake</h1>
      <img src="./avocado.PNG" alt="avocado cake" />
    </center>
    <p>
      Avocado cake is a cake prepared using avocado as a primary ingredient,
      together with other typical cake ingredients. The avocados can be mashed,
      and may be used as an ingredient in cake batter, in cake toppings and
      alone atop a cake. Cake variations include raw avocado cake, avocado
      brownies and avocado cheesecake. Raw, uncooked versions of avocado cake
      can be high in vitamin E and essential fatty acids, which are derived from
      avocado. Avocado-based cake toppings include avocado fool and avocado
      crazy.
    </p>
    <a href="./index.html">back to main page</a>
    <br />
    <br />
    <a href="./specialOrder.html">back to special order page</a>
  </body>
</html>
